language: cpp

compiler:
    - clang
    - gcc

os:
    -Ubuntu
    -macOS

script:
    - mkdir build
    - cd build
    - cmake -DCMAKE_BUILD_TYPE=Release -Dgoogletest_build_statistics=ON ..
    - make
    - ./test1


