language: cpp

compiler:
  -gcc
  -clang
  
os:
  -ubuntu
  -macOS

script:
    - mkdir build
    - cd build
    - cmake -Dblue_mapper_build_tests=ON -DCMAKE_BUILD_TYPE=Release ..
    - make
    - ./bin/blue_mapper_tests
    
