language: cpp

compiler:
  -gcc
  -clang
  
os:
  -ubuntu
  -macOS

script:
    - mkdir build
    - cd build
    - cmake -DCMAKE_BUILD_TYPE=Release -Dgoogletest_build_statistics=ON -Dblue_mapper_build_tests = ON ..
    - make
    - ./blue_mapper_tests
    
