language: cpp

compiler:
  - clang
  - gcc
  
os:
  - ubuntu
  - macOS

script:
    - mkdir build
    - cd build
    - cmake -DCMAKE_BUILD_TYPE=Release -Dblue_mapper_build_tests=ON ..
    - make VERBOSE=1
    - ./bin/blue_mapper_tests
    
